<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="分支管理学习  git提交代码的时候，为什么要提交代码到自己的分支后，再合并到主干?在团队协作的开发中，如果每个人都在原始分支master上进行开发各自的功能，那么极易产生冲突，造成管理混乱。因此，合理管理方式为每个人在原始分支上新建一个分支，完成后将自己的本地分支推送到远程仓库，由git管理员来管理远程分支，选择是否接受此分支的合并。同时，也是保证了主干的准确性。WPF资源Source绑定">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/29/FirstBlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分支管理学习  git提交代码的时候，为什么要提交代码到自己的分支后，再合并到主干?在团队协作的开发中，如果每个人都在原始分支master上进行开发各自的功能，那么极易产生冲突，造成管理混乱。因此，合理管理方式为每个人在原始分支上新建一个分支，完成后将自己的本地分支推送到远程仓库，由git管理员来管理远程分支，选择是否接受此分支的合并。同时，也是保证了主干的准确性。WPF资源Source绑定">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/15.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/16.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/1.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/2.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/3.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/4.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/5.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/6.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/7.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/8.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/9.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/10.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/11.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/12.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/13.png">
<meta property="og:image" content="http://example.com/2021/11/29/FirstBlog/14.png">
<meta property="article:published_time" content="2021-11-29T06:39:36.108Z">
<meta property="article:modified_time" content="2021-11-29T10:04:57.591Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/29/FirstBlog/15.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-FirstBlog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/29/FirstBlog/" class="article-date">
  <time class="dt-published" datetime="2021-11-29T06:39:36.108Z" itemprop="datePublished">2021-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xuesuc/article/details/51524965">分支管理学习</a><br></p>
<ul>
<li>git提交代码的时候，为什么要提交代码到自己的分支后，再合并到主干?<br><br>在团队协作的开发中，如果每个人都在原始分支master上进行开发各自的功能，那么极易产生冲突，造成管理混乱。因此，合理管理方式为每个人在原始分支上新建一个分支，完成后将自己的本地分支推送到远程仓库，由git管理员来管理远程分支，选择是否接受此分支的合并。同时，也是保证了主干的准确性。<br><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xpj8888/article/details/101511273">WPF资源Source绑定</a></li>
</ul>
<hr>
<h3 id="1-尝试在ViewModel类中执行弹窗代码。"><a href="#1-尝试在ViewModel类中执行弹窗代码。" class="headerlink" title="1. 尝试在ViewModel类中执行弹窗代码。"></a>1. 尝试在ViewModel类中执行弹窗代码。</h3><p>从远程仓库clone主干代码，修改项目名称。<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wzh2010/p/6679025.html">参考文档</a><br>点击按钮弹出消息框：<br><img src="/2021/11/29/FirstBlog/15.png"></p>
<h3 id="2-多线程的运用、锁、信号量。"><a href="#2-多线程的运用、锁、信号量。" class="headerlink" title="2. 多线程的运用、锁、信号量。"></a>2. 多线程的运用、锁、信号量。</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kenjianqi1647/article/details/83792575">参考文档</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/desktop/wpf/advanced/threading-model?redirectedfrom=MSDN&view=netframeworkdesktop-4.8#threading_overview">栗子</a></p>
<h3 id="3-单例模式。为什么要用单例模式，单例模式和静态变量有什么区别。单例模式有哪几种区别。"><a href="#3-单例模式。为什么要用单例模式，单例模式和静态变量有什么区别。单例模式有哪几种区别。" class="headerlink" title="3. 单例模式。为什么要用单例模式，单例模式和静态变量有什么区别。单例模式有哪几种区别。"></a>3. 单例模式。为什么要用单例模式，单例模式和静态变量有什么区别。单例模式有哪几种区别。</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a772304419/article/details/89709608">为什么要用单例模式</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010004317/article/details/68957682">单例模式与静态变量的区别</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zjk-main/p/11435287.html">单例模式种类</a><br>为什么用单例模式？<br>从面向对象的角度：单例模式是面向对象的，面向对象的代码提供一个更好的编程思想。如果应该使用非静态的方法，但是创建类时只要维护一份实例，就需要用单例模式。<br>（静态方法是基于对象的，面向对象的继承和多态，都是非静态方法）<br>从功能的角度：单例模式可以控制单例数量，进行有意义的派生，对实例的创建有更自由的控制。<br>单例模式和静态变量的区别？<br>（1）静态变量方式不能确保某类的实例的唯一性。单例模式解决了引用唯一实例可能被重新赋值的问题。<br>（2）静态变量的定义位置不确定，需要协议商定，将这些静态变量分类别定义在一个固定的位置。单例模式则不需要进行商定，团队成员直接使用。<br>（3）声明静态变量时一般直接对其进行初始化赋值，占用内存为该初始化赋值对象实际内存。单例模式通过懒汉创建法延迟初始化，声明时实际内存占用只有4字节。<br>单例模式的区别？<br>常用的单例模式有懒汉式、饿汉式。主要体现在加载时间上，饿汉式是在类加载时就加载，懒汉式时在需要用到该实例时才加载。如果确定某个单例一定会用上，饿汉式是一种很合适方法；如果不一定会用的某个单例，懒汉式是比较合适的方法。</p>
<h3 id="4-泛型、父类、接口，重载。"><a href="#4-泛型、父类、接口，重载。" class="headerlink" title="4. 泛型、父类、接口，重载。"></a>4. 泛型、父类、接口，重载。</h3><p>泛型（Generic） 允许延迟编写类或方法中的编程元素的数据类型的规范，直到实际在程序中使用它的时候。换句话说，泛型允许您编写一个可以与任何数据类型一起工作的类或方法。可以创建自己的泛型接口、泛型类、泛型方法、泛型事件和泛型委托。<br><a target="_blank" rel="noopener" href="https://www.runoob.com/csharp/csharp-generic.html">泛型栗子</a></p>
<p>父类：继承时的基类，对于派生类来说这个基类就是它的父类。<br>派生类继承了基类的成员变量和成员方法。因此父类对象应在子类对象创建之前被创建。<br>多重继承指的是一个类别可以同时从多于一个父类继承行为与特征的功能。与单一继承相对，单一继承指一个类别只可以继承自一个父类。<br>C# 不支持多重继承。但是，可以使用接口来实现多重继承。<br><a target="_blank" rel="noopener" href="https://www.runoob.com/csharp/csharp-inheritance.html">继承栗子</a></p>
<p>接口：接口定义了属性、方法和事件，这些都是接口的成员。接口只包含了成员的声明。成员的定义是子类的责任。接口提供了子类应遵循的标准结构。<br><a target="_blank" rel="noopener" href="https://www.runoob.com/csharp/csharp-interface.html">接口栗子</a></p>
<p>重载：重定义或重载 C# 中内置的运算符。重载运算符是具有特殊名称的函数，是通过关键字 operator 后跟运算符的符号来定义的。与其他函数一样，重载运算符有返回类型和参数列表。<br><a target="_blank" rel="noopener" href="https://www.runoob.com/csharp/csharp-operator-overloading.html">重载栗子</a></p>
<h3 id="5-堆和栈有何区别，值类型和引用类型是什么。"><a href="#5-堆和栈有何区别，值类型和引用类型是什么。" class="headerlink" title="5. 堆和栈有何区别，值类型和引用类型是什么。"></a>5. 堆和栈有何区别，值类型和引用类型是什么。</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tonney/archive/2011/04/28/2032205.html">值类型、引用类型含义</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/315659027">堆栈区别</a><br>C#两种类据类型：值类型和引用类型；<br><img src="/2021/11/29/FirstBlog/16.png"></p>
<ul>
<li>值类型与引用类型的区别：<br>1、它们存储的位置不一样<br>class(类）实例化出来的对象，指向了内存堆中分配的空间<br>struct(结构) 实例化出来的对象，是在内存栈中分配<br>2、如果是引用类型，当两个对象指向同一个地方，修改某一个的时候，其它对象的值会发生改变</li>
<li>堆栈区别：<br>1、堆栈空间分配区别<br>栈（操作系统）：由操作系统（编译器）自动分配释放，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。<br>堆（操作系统）：一般由程序员分配释放，若程序员不释放，程序结束时可能由操作系统回收，分配方式类似于链表。<br>2、堆栈缓存方式区别<br>栈使用的是一级缓存， 它们通常都是被调用时处于存储空间中，调用完毕立即释放。<br>堆则是存放在二级缓存中，生命周期由虚拟机的垃圾回收算法来决定（并不是一旦成为孤儿对象就能被回收）。所以调用这些对象的速度要相对来得低一些。<br>3、堆栈数据结构区别<br>堆（数据结构）：堆可以被看成是一棵树，如：堆排序。<br>栈（数据结构）：一种先进后出的数据结构。</li>
</ul>
<hr>
<ul>
<li><h3 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h3><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">下载地址</a><br><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/13f45e24b1de/">安装教程</a><br></li>
</ul>
<p><img src="/2021/11/29/FirstBlog/1.png"><br><code> npm config set prefix &quot;C:\node\node_global&quot;</code><br><br><code>npm config set cache &quot;C:\node\node_cache&quot; </code></p>
<blockquote>
<p>以上操作表示，修改全局包下载目录为C:\node\node_global,缓存目录为C:\node\node_cache,并会自动创建node_global目录，而node_cache目录是缓存目录，会在你下载全局包时自动创建<br></p>
</blockquote>
<p><img src="/2021/11/29/FirstBlog/2.png"><br><br>修改环境变量为:<br><img src="/2021/11/29/FirstBlog/3.png"><br></p>
<ul>
<li><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo:"></a>安装Hexo:</h3><img src="/2021/11/29/FirstBlog/4.png"><br><br>下载安装成功:<br><br><img src="/2021/11/29/FirstBlog/5.png"><br></li>
<li><h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34626094/article/details/113074171">博客搭建教程</a><br>到新的目录下,进行Hexo初始博客<br><img src="/2021/11/29/FirstBlog/6.png"><br>此时可以在localhost:4000访问本地博客<br><img src="/2021/11/29/FirstBlog/7.png"></li>
</ul>
<p><strong>远程部署博客</strong><br>首先在github上创建一个名为 用户名.github.io的仓库<br><img src="/2021/11/29/FirstBlog/8.png"><br>在blog根目录里的_config.yml文件（站点配置文件）末尾写上并保存：<br><img src="/2021/11/29/FirstBlog/9.png"><br>最后安装Git部署插件<br><img src="/2021/11/29/FirstBlog/10.png"></p>
<p><strong>发布文章</strong><br>在命令行或者git bash中进入hexo文件目录，再执行下面的命令<br><code>hexo new post &quot;article title&quot;</code><br><img src="/2021/11/29/FirstBlog/11.png"></p>
<p>这时候在你的电脑的目录下:hexosource _posts将会看到md文件<br><br>用MarDown编辑器打开就可以编辑文章了。文章编辑好之后，运行生成、部署命令:<br><br><code>hexo g // 生成 </code><br><br><code>hexo d // 部署 </code><br><br><code>hexo g -d #在部署前先生成</code><br><img src="/2021/11/29/FirstBlog/12.png"><br><img src="/2021/11/29/FirstBlog/13.png"><br>部署成功后访问 <a target="_blank" rel="noopener" href="https://yourname.github.io/">https://yourname.github.io</a> 就可以看到生成的文章。<br><img src="/2021/11/29/FirstBlog/14.png"></p>
<p>图片插件，只要创建与md文件名相同的文件夹，将图片放入，即可直接使用【图片名.png】来查看。<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f72aaad7b852">配置教程</a><br>此时，<strong>本地访问Hexo</strong>，只要在cmd中进入Hexo文件夹下，输入<br><code>hexo server</code>即可</p>
<hr>
<p>F2 重命名<br>F2 和Ctrl+A(全选)+(Ctrl+C)+(Ctrl+V)快速复制文件名称？？？<br>F5 浏览器刷新<br>F12 浏览器调试模式</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/29/FirstBlog/" data-id="ckwkaynbw0000tcwe008h8lur" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/29/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/29/FirstBlog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>