<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="窗口界面搭建 首先把metro框架和MVVM框架引入 将窗口搭建好，此时涉及到以前遗留的问题，datagrid填充数据时会在最后一行多一个空白行。产生的原因：该行是为了让用户输入信息到里边预留的空白行。所以即使填充的数据没内容一样会出现空白行。解决方法：将datagrid的属性CanUserAddRows属性改为false即可。 最终效果如下  启动Windows Time服务使用servicec">
<meta property="og:type" content="article">
<meta property="og:title" content="初始化工具">
<meta property="og:url" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Sandy的学习之路">
<meta property="og:description" content="窗口界面搭建 首先把metro框架和MVVM框架引入 将窗口搭建好，此时涉及到以前遗留的问题，datagrid填充数据时会在最后一行多一个空白行。产生的原因：该行是为了让用户输入信息到里边预留的空白行。所以即使填充的数据没内容一样会出现空白行。解决方法：将datagrid的属性CanUserAddRows属性改为false即可。 最终效果如下  启动Windows Time服务使用servicec">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/1.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/2.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/3.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/4.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/7.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/6.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/5.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/8.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/13.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/12.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/10.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/11.png">
<meta property="og:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/9.png">
<meta property="article:published_time" content="2021-12-06T08:12:41.000Z">
<meta property="article:modified_time" content="2021-12-14T06:23:09.159Z">
<meta property="article:author" content="Sandy">
<meta property="article:tag" content="初始化工具开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/1.png">

<link rel="canonical" href="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初始化工具 | Sandy的学习之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sandy的学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sandy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sandy的学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初始化工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-06 16:12:41" itemprop="dateCreated datePublished" datetime="2021-12-06T16:12:41+08:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-14 14:23:09" itemprop="dateModified" datetime="2021-12-14T14:23:09+08:00">2021-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C#</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="窗口界面搭建"><a href="#窗口界面搭建" class="headerlink" title="窗口界面搭建"></a>窗口界面搭建</h3><ol>
<li>首先把metro框架和MVVM框架引入</li>
<li>将窗口搭建好，此时涉及到以前遗留的问题，datagrid填充数据时会在最后一行多一个空白行。<br>产生的原因：该行是为了让用户输入信息到里边预留的空白行。所以即使填充的数据没内容一样会出现空白行。<br>解决方法：将datagrid的属性CanUserAddRows属性改为false即可。<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/1.png"></li>
<li>最终效果如下<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/2.png"></li>
</ol>
<h3 id="启动Windows-Time服务"><a href="#启动Windows-Time服务" class="headerlink" title="启动Windows Time服务"></a>启动Windows Time服务</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/feiyucha/p/10199544.html">使用servicecontroller组件控制计算机服务</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lxrj2008/article/details/81316485">ServiceController控制windows服务</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/feiyucha/p/10315829.html">启动windows服务</a></p>
<ol>
<li>在services.msc窗口中找到Windows Time服务，服务名称为<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/3.png"></li>
<li>添加引用<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/4.png"></li>
<li>编写功能代码<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public bool StartServices(string serName)</span><br><span class="line">        &#123;</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                ServiceController sc = new ServiceController();</span><br><span class="line">                sc.ServiceName = serName;</span><br><span class="line">                sc.Refresh();</span><br><span class="line">                if (sc.Status == ServiceControllerStatus.Stopped)   //判断服务状态</span><br><span class="line">                &#123;</span><br><span class="line">                    sc.Start();                                 //启动服务</span><br><span class="line">                    sc.WaitForStatus(ServiceControllerStatus.Running);</span><br><span class="line">                &#125;</span><br><span class="line">                sc.Close();</span><br><span class="line">            &#125;</span><br><span class="line">            catch (InvalidOperationException)</span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(serName + &quot;服务启动失败&quot;);</span><br><span class="line">                //将flag置为false，文本框不勾选，停止程序</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></li>
<li>修改管理员权限<br>打开项目的属性，选择“安全性”，勾选启用ClickOnce安全设置<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/7.png"><br>然后会在Properties里自动生成 app.manifest。打开app.manifest中修改配置<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/6.png"><br>如果现在直接运行会报错,所以要在之前的属性里取消勾选启用ClickOnce安全设置。现在运行程序就会以管理员身份运行了。<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/5.png"></li>
<li>运行结果<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/8.png"></li>
</ol>
<h3 id="提高代码通用性"><a href="#提高代码通用性" class="headerlink" title="提高代码通用性"></a>提高代码通用性</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuqiyun/p/13597165.html">接口作用的深入理解</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/allencxw/p/9528443.html">接口的实现与继承</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zwj7612356/article/details/8272520?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.showsourcetag&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~default-2.showsourcetag">委托和事件</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fengfuwanliu/p/10892940.html">EventHandler定义与使用</a><br>notice:非抽象子类继承父类时要实现父类中的所有抽象方法。</p>
<p>将MainViewModel类作为父类，其中包含委托事件和Status方法。StartService和NetworkInfo是子类。<br>通过MainViewModel方法调用子类中的方法并将结果返回到窗口显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public List&lt;MainModel&gt; _eventList = new List&lt;MainModel&gt;();</span><br><span class="line">        public List&lt;MainModel&gt; EventList</span><br><span class="line">        &#123;</span><br><span class="line">            get</span><br><span class="line">            &#123;</span><br><span class="line">                return this._eventList;</span><br><span class="line">            &#125;</span><br><span class="line">            set</span><br><span class="line">            &#123;</span><br><span class="line">                this._eventList = value;</span><br><span class="line">                this.RaisePropertyChanged(&quot;_eventList&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public MainViewModel()</span><br><span class="line">        &#123;</span><br><span class="line">            EventList = new List&lt;MainModel&gt;() &#123;StartService.timeser,NetworkInfo.netInfo &#125;;</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">        public static string Status(bool statu)</span><br><span class="line">        &#123;</span><br><span class="line">            if (statu)</span><br><span class="line">            &#123;</span><br><span class="line">                return &quot;执行成功&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            return &quot;正在处理&quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>整体代码的可用性还不够，后期继续修改。</p>
<h3 id="检查外网连接状态"><a href="#检查外网连接状态" class="headerlink" title="检查外网连接状态"></a>检查外网连接状态</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/manbuwoniu/p/12598733.html">c#检查网络是否连接互联网的方法</a><br><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/651908760822565645.html">C#循环ping多个IP</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static bool ChinarPing(string url)</span><br><span class="line">        &#123;</span><br><span class="line">            bool result=true;</span><br><span class="line">            try</span><br><span class="line">            &#123;</span><br><span class="line">                string[] urlArray = url.Split(&#x27;,&#x27;);</span><br><span class="line">                for (int i = 0; i &lt; urlArray.Length; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    Ping p = new Ping();</span><br><span class="line">                    PingReply pr = p.Send(urlArray[i]);</span><br><span class="line">                    if (pr.Status != IPStatus.Success)</span><br><span class="line">                        result = false;</span><br><span class="line">                &#125;</span><br><span class="line">                return result;</span><br><span class="line">            &#125;</span><br><span class="line">            catch</span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(&quot;外网连接失败，无法ping通&quot;+url);</span><br><span class="line">                //将flag置为false，文本框不勾选，停止程序</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h3 id="同步系统时钟"><a href="#同步系统时钟" class="headerlink" title="同步系统时钟"></a>同步系统时钟</h3><p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/20b68a88aeba53796cec62a8.html">如何使用w32time</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34195142/article/details/92973252">Windows server 时间服务</a><br><a target="_blank" rel="noopener" href="http://www.hongxiekeji.com/news/721.html">W32time自动更新时间</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/e295166319/article/details/77932082">Process方法调用cmd执行命令</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/babycool/p/3570648.html">程序调用cmd执行命令</a><br><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/176835734063068804.html">判断dos命令是否执行完毕</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public static bool setSystemTime(string cmd)</span><br><span class="line">        &#123;</span><br><span class="line">            Process p = new Process();</span><br><span class="line">            p.StartInfo.FileName = &quot;cmd.exe&quot;;</span><br><span class="line">            p.StartInfo.UseShellExecute = false; //是否使用操作系统shell启动</span><br><span class="line">            p.StartInfo.RedirectStandardInput = true;//接受来自调用程序的输入信息</span><br><span class="line">            p.StartInfo.RedirectStandardOutput = true;//由调用程序获取输出信息</span><br><span class="line">            p.StartInfo.RedirectStandardError = true;//重定向标准错误输出</span><br><span class="line">            p.StartInfo.CreateNoWindow = true;//不显示程序窗口</span><br><span class="line">            p.Start();//启动程序</span><br><span class="line">            </span><br><span class="line">            p.StandardInput.WriteLine(cmd);//这里就是执行这些命令，相当于在cmd窗口敲了一遍这些命令</span><br><span class="line">            p.StandardInput.AutoFlush = true;// 前面一个命令不管是否执行成功都执行后面(exit)命令，如果不执行exit命令，后面调用ReadToEnd()方法会假死</span><br><span class="line">            p.StandardInput.WriteLine(&quot;exit&quot;);</span><br><span class="line">            string output = p.StandardOutput.ReadToEnd();</span><br><span class="line">            p.WaitForExit();//等待程序执行完退出进程</span><br><span class="line">            p.Close();</span><br><span class="line">            if (output.Contains(&quot;成功&quot;))</span><br><span class="line">                return true;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h3 id="程序结构调整"><a href="#程序结构调整" class="headerlink" title="程序结构调整"></a>程序结构调整</h3><p>现在的程序运行结果如下<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/13.png"><br>考虑到小工具是原来有数据项，等到点击按钮后才执行事件并修改数据项中的显示数据。<br>此外，复选框是用户可以自己调整的，选择是否执行该条命令。因此复选框默认状态是true，用户取消勾选则为false，跳过。<br>考虑ddd聚合模式,尽量不要使用静态方法，子类名称尽量使用名词而不是动词。<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/netfocus/p/3307971.html">关于聚合设计的几个原则</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_33943836/article/details/90628891">ENode框架Conference案例分析系列</a></p>
<h3 id="提交分支"><a href="#提交分支" class="headerlink" title="提交分支"></a>提交分支</h3><p>VS团队资源管理器新建分支。<br>同步，将本地修改的文件推送到新建的远程分支。<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/12.png"><br>登录gitlab创建一个合并请求。<br>再点击审核通过。<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/10.png"><br>最后同意合并。<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/11.png"></p>
<p><strong>题外话</strong>：百度输入框内通过site选项筛选出某个网站上的相关内容<br><img src="/2021/12/06/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7/9.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91/" rel="tag"># 初始化工具开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/06/%E7%AE%80%E6%98%93%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%99%A8/" rel="prev" title="简易进程管理器">
      <i class="fa fa-chevron-left"></i> 简易进程管理器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/08/%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B7%A5%E5%85%B72/" rel="next" title="初始化工具2">
      初始化工具2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E7%95%8C%E9%9D%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">窗口界面搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Windows-Time%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">启动Windows Time服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E4%BB%A3%E7%A0%81%E9%80%9A%E7%94%A8%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">提高代码通用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%A4%96%E7%BD%91%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">检查外网连接状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%92%9F"><span class="nav-number">5.</span> <span class="nav-text">同步系统时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%E8%B0%83%E6%95%B4"><span class="nav-number">6.</span> <span class="nav-text">程序结构调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%88%86%E6%94%AF"><span class="nav-number">7.</span> <span class="nav-text">提交分支</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sandy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sandy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
