<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在D-Feet上找到关机的命令 查看虚拟机wifi信息，发现硬件没有打开  由于最新版的java-dbus3.3.0没有参考文档，API与现存的API文档不同，使用起来较为困难，更换java-dbus的版本为2.7.1。将pom.xml文件内容修改：再清空缓存重启后，重新build，完成版本的更改。此时可以使用API文档上的low-level参考代码： 1234567891011121314151">
<meta property="og:type" content="article">
<meta property="og:title" content="java-DBus开发">
<meta property="og:url" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Sandy的学习之路">
<meta property="og:description" content="在D-Feet上找到关机的命令 查看虚拟机wifi信息，发现硬件没有打开  由于最新版的java-dbus3.3.0没有参考文档，API与现存的API文档不同，使用起来较为困难，更换java-dbus的版本为2.7.1。将pom.xml文件内容修改：再清空缓存重启后，重新build，完成版本的更改。此时可以使用API文档上的low-level参考代码： 1234567891011121314151">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/1.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/2.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/3.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/4.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/5.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/6.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/7.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/8.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/10.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/9.png">
<meta property="og:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/10.png">
<meta property="article:published_time" content="2021-12-20T08:42:32.000Z">
<meta property="article:modified_time" content="2021-12-24T02:49:57.688Z">
<meta property="article:author" content="Sandy">
<meta property="article:tag" content="DBus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/1.png">

<link rel="canonical" href="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java-DBus开发 | Sandy的学习之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sandy的学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sandy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sandy的学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java-DBus开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-20 16:42:32" itemprop="dateCreated datePublished" datetime="2021-12-20T16:42:32+08:00">2021-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 10:49:57" itemprop="dateModified" datetime="2021-12-24T10:49:57+08:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在D-Feet上找到关机的命令<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/1.png"></p>
<p>查看虚拟机wifi信息，发现硬件没有打开<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/2.png"></p>
<hr>
<p>由于最新版的java-dbus3.3.0没有参考文档，API与现存的API文档不同，使用起来较为困难，更换java-dbus的版本为2.7.1。将pom.xml文件内容修改：<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/3.png"><br>再清空缓存重启后，重新build，完成版本的更改。<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/4.png"><br>此时可以使用API文档上的low-level参考代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">			BusAddress address = <span class="keyword">new</span> BusAddress(</span><br><span class="line">					System.getenv(<span class="string">&quot;DBUS_SESSION_BUS_ADDRESS&quot;</span>));</span><br><span class="line">			Transport conn = <span class="keyword">new</span> Transport(address);</span><br><span class="line"></span><br><span class="line">			Message m = <span class="keyword">new</span> MethodCall(<span class="string">&quot;org.freedesktop.DBus&quot;</span>, <span class="string">&quot;/org/freedesktop/DBus&quot;</span>,</span><br><span class="line">					<span class="string">&quot;org.freedesktop.DBus&quot;</span>, <span class="string">&quot;Hello&quot;</span>, (<span class="keyword">byte</span>) <span class="number">0</span>, <span class="keyword">null</span>);</span><br><span class="line">			conn.mout.writeMessage(m);</span><br><span class="line"></span><br><span class="line">			m = conn.min.readMessage();</span><br><span class="line">			System.out.println(<span class="string">&quot;Response to Hello is: &quot;</span>+m);</span><br><span class="line"></span><br><span class="line">			m = <span class="keyword">new</span> MethodCall(<span class="string">&quot;org.freedesktop.DBus&quot;</span>, <span class="string">&quot;/org/freedesktop/DBus&quot;</span>,</span><br><span class="line">					<span class="string">&quot;org.freedesktop.DBus&quot;</span>, <span class="string">&quot;RequestName&quot;</span>, (<span class="keyword">byte</span>) <span class="number">0</span>,</span><br><span class="line">					<span class="string">&quot;su&quot;</span>, <span class="string">&quot;org.testname&quot;</span>, <span class="number">0</span>);</span><br><span class="line">			conn.mout.writeMessage(m);</span><br><span class="line">			conn.disconnect();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果为：<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/5.png"></p>
<hr>
<p>查询正在运行的服务<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/6.png"></p>
<p>调用异步方法时抛出异常：<br>org.freedesktop.dbus.exceptions.DBusExecutionException: org.freedesktop.DBus$Introspectable.LockSession(java.lang.String)<br>原因是为官方的Introspectable是写好了的，自己使用需要重新定义一个接口实现dbusinterface。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DBusInterfaceName(&quot;org.freedesktop.login1&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Login1</span> <span class="keyword">extends</span> <span class="title">DBusInterface</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">ListSessions</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">LockSession</span> <span class="params">(String session)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再调用该接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">DBusConnection conn;</span><br><span class="line">		Login intro = <span class="keyword">null</span>;</span><br><span class="line">		conn = DBusConnection.getConnection(DBusConnection.SYSTEM);</span><br><span class="line">		intro = conn.getRemoteObject(</span><br><span class="line">				<span class="string">&quot;org.freedesktop.login1&quot;</span>, <span class="string">&quot;/org/freedesktop/login1&quot;</span>,</span><br><span class="line">				Login.class);</span><br><span class="line"></span><br><span class="line">		intro.LockSession(<span class="string">&quot;2&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			DBusAsyncReply&lt;?&gt; stuffreply = conn.callMethodAsync(intro, <span class="string">&quot;LockSession&quot;</span>,<span class="string">&quot;2&quot;</span>);</span><br><span class="line">			<span class="keyword">if</span> (stuffreply.hasReply()) &#123;</span><br><span class="line">				Object b = stuffreply.getReply();</span><br><span class="line">				System.out.println(b);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">catch</span> (Exception e)</span><br><span class="line">		&#123;</span><br><span class="line">			System.out.println(<span class="string">&quot;error:&quot;</span>+e);</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>此时会报错：<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/7.png"><br>先猜测是权限问题所以拒绝返回Rejected send message。<br>查看是否是system session的问题。<br>重新查看了一遍接口，发现是接口引用错误。<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/8.png"><br>成功运行了锁屏。<br>尝试运行ListSession的method，但是方法返回结果包含了object，无法输出。<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/10.png"></p>
<p>这是什么？<br><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/9.png"></p>
<p>不小心运行了login1的suspend，系统休眠了，怎么操作都没有反映。重启才解决。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_28672681/article/details/116730839">Linux系统注销</a><br>在Session Bus中找到了用户注销的命令，输入1即可。</p>
<p><img src="/2021/12/20/java-DBus%E5%BC%80%E5%8F%91/10.png"></p>
<p><a target="_blank" rel="noopener" href="http://storaged.org/doc/udisks2-api/2.7.1/">DBus2.7.1版本UDisk手册</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DBus/" rel="tag"># DBus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/20/IDEA%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE/" rel="prev" title="IDEA新建项目与Linux下使用">
      <i class="fa fa-chevron-left"></i> IDEA新建项目与Linux下使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式学习1">
      设计模式学习1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sandy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sandy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
